config/locales/views/shared/en.yml (before)
en:
  nav:
    utility:
      about: "About"
      help: "help"
      contact: "Contact"
      sign_in: "Sign In"
      sign_out: "Sign Out"
    main:
      context:
        title: "Context"
        items:
          country: "Country"
          water: "Technology"
          population: "Population"
          household: "Household"
          latrine: "Latrine"
      cost:
        title: "Cost Data"
        items:
          capital: "Capital Expenditure"
          recurrent: "Recurrent Expenditure"
      service:
        title: "Service"
        items:
          time: "Access"
          quantity: "Quantity"
          quality: "Quality"
          providing: "Household Latrine"
          impermeability: "Impermeability"
          environment: "Environment"
          usage: "Usage"
          reliability: "Reliability"
      advanced:
        title: Advanced
        items:
          service_area: Service Area
          context: Context
          system_management: System Management
          system_characteristics: System Characteristics
          technology: Technology
          cost: Cost
          service: Service
          service_level: Service Level
  footer:
    final_report: " | Final Reports"
    complete: "Complete"
    basic:
      water: Basic Water Report
      sanitation: Basic Sanitation Report
    advanced:
      water: Advanced Water Report
      sanitation: Advanced Sanitation Report
  buttons:
    next: "Next Question"
    start: "Start the calculator"
    save: "Save"
    view_report: "View Report"
    save_report: "Save Report"
    complete: "Complete"
    close_report: "Close Report"
  report:
    substandard: "Sub-Standard"
    distance: "Distance"
    time:
      minutes: "min"
    less_than: "Less than"
    no_specifed: "No specified"
    report_box_no_value: "Looks like you need answer more questions to get a final report. Go back and add more answer about your service delivery"
    per_person_per_year: (Per person per year)
    save_your_report: "Save Your Report"
    report_saved: "Your report was %{action} successfully"
    created_successsfully: "Your report was created successfully"
    updated_successsfully: "Your report was updated successfully"
    cost_box_no_value: "Looks like you need answer more cost questions to get a final cost report. Go back and add more answer about your cost service delivery"
    cross_to_sanitation: "Cross to sanitation"
    cross_to_water: "Cross to water"
    summmary: "Summary"
    total: "Total"
    surplus: Surplus
    shortfall: Shortfall
    total_cost: "total cost"
    level_of_service: "level of service"
    caption_total_cost: "for a population of %{population} people"
    population_caption: "%{population} people"
    full_review: "read full review"
    unaffordable: Unaffordable
    affordable: Affordable
    risk_to_affordability: Risk to affordability
    afforability_detail:
      affordable: "%{percentage} of household expenditure is considered to be affordable."
      risk: "%{percentage} of household expenditure is higher than guideline affordability standards in many countries around the world and may not be affordable to users."
      unaffordable: "%{percentage} of household expenditure is significantly higher than guideline affordability standards in many countries around the world."
    context: "context"
    cost: "cost data"
    cost_subtitle: "10 year cost for %{population} people"
    service: "service level"
    capital_expenditure_title: "Capital Expenditure per Person"
    recurrent_expenditure_title: "Recurrent Expenditure per Person"
    complete: "Report Complete"
    benchmark_below: "Below Benchmarks"
    benchmark_within: "Expenditure is within of WashCost benchmarks. Read the review below for more information."
    benchmark_above: "above the Benchmarks"
    benchmark_outside: "Expenditure is outside of WashCost benchmarks. Read the review below for more information."
    access: "Access"
    expenditure_summary: Expenditure Summary
    service_level_summary: Service Level Summary
    comparison_width_others: Comparison With Other's
    notice: Notice
    total_expenditure_for_thirty_years: Total expenditure for 30 years
    number_of_people: "%{people} people"
    current_recurrent_expenditure: Current recurrent expenditure
    operational_expenditure: Operation expenditure
    capital_maintenance_expenditure: Capital Maintenance Expenditure
    cost_of_capital: Cost of capital
    expenditure_of_direct_support: Expenditure of direct support
    expenditure_of_indirect_support: Expenditure of indirect support
    cost_of_sustaining_the_service: Cost of sustaining the service
    comparing_costs_and_services: Comparing costs and services
    inputted_expenditure: Inputted Expenditure
    expected_expenditure: Expected Expenditure
    expenditure_surplus_shortfall: Expenditure Surplus/Shortfall
    affordability_check: Affordability Check
    annual_household_income: Annual household Income
    household_size: Household Size
    annual_household_income_per_person: Annual household income per person
    number_of_people_with_service_meeting_national_standard: of people with a service that meets the national standard
    affordability_of_inputted_expenditure_for_actual_users: Affordability of inputted expenditure for actual users
    affordability_of_inputted_expenditure_for_designed_users: Affordability of inputted expenditure for designed number of users
    affordability_of_expected_expenditure_for_actual_users: Affordability of expected expenditure for actual users
    service_level_summary: Service Level Summary
    service_levels:
      accessibility: Accessibility
      quantity: Quantity
      quality: Quality
      reliability: Reliability
    meets_national_norm: Meets national norm
    does_not_meet_national_norm: Does not meet national norm

config/locales/views/shared/en.yml (after)
en:
  nav:
    utility:
      about: "About"
      help: "help"
      contact: "Contact"
      sign_in: "Sign In"
      sign_out: "Sign Out"
    main:
      context:
        title: "Context"
        items:
          country: "Country"
          water: "Technology"
          population: "Population"
          household: "Household"
          latrine: "Latrine"
      cost:
        title: "Cost Data"
        items:
          capital: "Capital Expenditure"
          recurrent: "Recurrent Expenditure"
      service:
        title: "Service"
        items:
          time: "Access"
          quantity: "Quantity"
          quality: "Quality"
          providing: "Household Latrine"
          impermeability: "Impermeability"
          environment: "Environment"
          usage: "Usage"
          reliability: "Reliability"
      advanced:
        title: Advanced
        items:
          service_area: Service Area
          context: Context
          system_management: System Management
          system_characteristics: System Characteristics
          technology: Technology
          cost: Cost
          service: Service
          service_level: Service Level
  footer:
    final_report: " | Final Reports"
    complete: "Complete"
    basic:
      water: Basic Water Report
      sanitation: Basic Sanitation Report
    advanced:
      water: Advanced Water Report
      sanitation: Advanced Sanitation Report
  buttons:
    next: "Next Question"
    start: "Start the calculator"
    save: "Save"
    view_report: "View Report"
    save_report: "Save Report"
    complete: "Complete"
    close_report: "Close Report"
  report:
    substandard: "Sub-Standard"
    distance: "Distance"
    time:
      minutes: "min"
    less_than: "Less than"
    no_specifed: "No specified"
    report_box_no_value: "Looks like you need answer more questions to get a final report. Go back and add more answer about your service delivery"
    per_person_per_year: (Per person per year)
    save_your_report: "Save Your Report"
    report_saved: "Your report was %{action} successfully"
    created_successsfully: "Your report was created successfully"
    updated_successsfully: "Your report was updated successfully"
    cost_box_no_value: "Looks like you need answer more cost questions to get a final cost report. Go back and add more answer about your cost service delivery"
    cross_to_sanitation: "Cross to sanitation"
    cross_to_water: "Cross to water"
    summmary: "Summary"
    total: "Total"
    surplus: Surplus
    shortfall: Shortfall
    total_cost: "total cost"
    level_of_service: "level of service"
    caption_total_cost: "for a population of %{population} people"
    population_caption: "%{population} people"
    full_review: "read full review"
    unaffordable: Unaffordable
    affordable: Affordable
    risk_to_affordability: Risk to affordability
    afforability_detail:
      affordable: "%{percentage} of household expenditure is considered to be affordable."
      risk: "%{percentage} of household expenditure is higher than guideline affordability standards in many countries around the world and may not be affordable to users."
      unaffordable: "%{percentage} of household expenditure is significantly higher than guideline affordability standards in many countries around the world."
    context: "context"
    cost: "cost data"
    cost_subtitle: "10 year cost for %{population} people"
    service: "service level"
    capital_expenditure_title: "Capital Expenditure per Person"
    recurrent_expenditure_title: "Recurrent Expenditure per Person"
    complete: "Report Complete"
    benchmark_below: "Below Benchmarks"
    benchmark_within: "Expenditure is within of WashCost benchmarks. Read the review below for more information."
    benchmark_above: "above the Benchmarks"
    benchmark_outside: "Expenditure is outside of WashCost benchmarks. Read the review below for more information."
    access: "Access"
    expenditure_summary: Expenditure Summary
    service_level_summary: Service Level Summary
    comparison_width_others: Comparison With Other's
    notice: Notice
    total_expenditure_for_thirty_years: Total expenditure for 30 years
    number_of_people: "%{people} people"
    current_recurrent_expenditure: Current recurrent expenditure
    operational_expenditure: Operation expenditure
    capital_maintenance_expenditure: Capital Maintenance Expenditure
    cost_of_capital: Cost of capital
    expenditure_of_direct_support: Expenditure of direct support
    expenditure_of_indirect_support: Expenditure of indirect support
    cost_of_sustaining_the_service: Cost of sustaining the service
    comparing_costs_and_services: Comparing costs and services
    inputted_expenditure: Inputted Expenditure
    expected_expenditure: Expected Expenditure
    expenditure_surplus_shortfall: Expenditure Surplus/Shortfall
    affordability_check: Affordability Check
    annual_household_income: Annual household Income
    household_size: Household Size
    annual_household_income_per_person: Annual household income per person
    number_of_people_with_service_meeting_national_standard: of people with a service that meets the national standard
    affordability_of_inputted_expenditure_for_actual_users: Affordability of inputted expenditure for actual users
    affordability_of_inputted_expenditure_for_designed_users: Affordability of inputted expenditure for designed number of users
    affordability_of_expected_expenditure_for_actual_users: Affordability of expected expenditure for actual users
    service_level_summary: Service Level Summary
    service_levels:
      accessibility: Accessibility
      quantity: Quantity
      quality: Quality
      reliability: Reliability
    meets_national_norm: Meets national norm
    does_not_meet_national_norm: Does not meet national norm
    percentile_rank_service_area_expenditure: Percentile rank of the service area expenditure
    capital_expenditure: Capital Expenditure
    recurrent_expenditure: Recurrent Expenditure
    percentile_rank_technology_related_expenditure: Percentile rank of technology related expenditure
    users_data: "%{name}'s data"
    all_data: All data

config/locales/views/shared/en.yml (diff)
@@ -136,6 +136,12 @@ en:
       reliability: Reliability
     meets_national_norm: Meets national norm
     does_not_meet_national_norm: Does not meet national norm
+    percentile_rank_service_area_expenditure: Percentile rank of the service area expenditure
+    capital_expenditure: Capital Expenditure
+    recurrent_expenditure: Recurrent Expenditure
+    percentile_rank_technology_related_expenditure: Percentile rank of technology related expenditure
+    users_data: "%{name}'s data"
+    all_data: All data
