config/locales/views/advanced/sanitation/en.yml (before)
en:
  advanced:
    sanitation:
      questionnaire:
        options_for_area_type:
          rural: Rural
          small_town: Small town
          peri_urban: Peri-urban
          urban: Urban
          mixed: Mixed
          unknown: Dont know
        sanitation_service_exists:
          label: Does the sanitation service already exist or is it planned?
          placeholder: Select an option
          tooltip: 'If you are providing real cost data on an existing system, please choose "Existing".'
        area_type:
          label: Description of area type
          placeholder: Select an area type
          tooltip: Select an area type
        service_management:
          label: Which of these options best describes how the sanitation service is managed?
        construction_financier:
          label: Who finances the construction of the sanitation system?
        infrastructure_operator:
          label: Who legally owns the sanitation infrastructure?
        standard_enforcer:
          label: Who has/will have responsibility for checking and enforcing the standard of sanitation services?
        rehabilitation_cost_owner:
          label: Who covers the cost of rehabilitation when larger repairs are needed (pit tank emptying)?
        supply_system_technologies:
          label: What are the typical household latrine types in your service delivery area?
          placeholder: Choose a technology
          tooltip: Choose a technology
        systems_number:
          label: How many latrines are there?
          placeholder: 5
          tooltip: This is used to calculate the cost of a single latrine
        system_population_design:
          label: How many people are these latrine(s) designed to serve?
          placeholder: 20
        system_population_actual:
          label: How many people do these latrine(s) actually serve?
          placeholder: 30
        aggregate_actual_hardware_expenditure:
          label: What is the total expenditure on capital hardware over the service area to construct the latrines? How long is the latrine expected to last from the time of construction (eg. useful lifespan)?
        actual_hardware_expenditure:
          label: What is the total capital expenditure hardware over the service area to construct the latrines?
          placeholder: 5000
          tooltip: "Capital 'hardware' investment in fixed assets, such as excavation, lining, slabs, superstructures and pipes."
        system_lifespan_expectancy:
          label: How long is the latrine expected to last from the time of construction (the useful lifespan)?
          placeholder: 30
          tooltip: "Please provide the expenditure for the entire service area. If you only know an average cost per system then please multiply this by the number of systems."
        direct_support_cost:
          label: What has been spent/will be spent on expenditure on direct support?
          placeholder: 10
          tooltip: 'Please provide the expenditure per person per year. Direct support is structured support to service providers and users or user groups related to the operation and management of a WASH service; direct support costs are the costs of such support. They cover monitoring, technical advice and administrative, organisational or legal support.  The costs of support before and during the capital construction of a project are not included; they are considered to be capital software. Direct support is often used synonymously with “post-construction support”.'
        indirect_support_cost:
          label: What has been/will be the expenditure on indirect support?
          placeholder: 2
          tooltip: "Please provide the expenditure per person per year. Indirect support costs cover expenditure on this macro-level support, including planning and policy making, and support to decentralised service authorities or local government. Indirect support includes capacity building for professionals and technicians and capacity support to local government as service authorities, for example to adhere to national norms, standards and guidelines."
        annual_household_income:
          label: What is the average annual household income in the service area?
          placeholder: 600
          tooltip: This data is used for the affordability check and it can be changed to see the affordability relative to different levels of wealth in the service area.
        household_size:
          label: What is the average household size in the service area?
          placeholder: 6
          tooltip: This is an approximation for household size used to calculate the affordability of the sanitation services.
        actual_software_expenditure:
          label: What is the total expenditure on capital expenditure software over the service area during or prior to construction?
          tooltip: "Capital 'software' expenditure refers to work with stakeholders prior to construction or during implementation, such as community training, demand creation and hygiene promotion. Please provide the expenditure for the entire service area. If you only know an average cost per system then please multiply this by the number of systems."
          placeholder: 3000
        unpaid_labour:
          label: Has unpaid labour been contributed by the household or community to set up the onsite sanitation system?
          placeholder: Select an option
          tooltip: Select an option
        minor_operation_expenditure:
          label: What is the minor operation and maintenance expenditure per year?  
          placeholder: 1000
          tooltip: "Operational and minor maintenance expenditure is the recurrent, regular and ongoing expenditure on chemicals, materials and cleaning products. Please provide the expenditure for the entire service area. If you only know an average cost per system then please multiply this by the number of systems."
        capital_maintenance_expenditure:
          label: What is the average capital maintenance expenditure per year? 
          placeholder: 400
          tooltip: "Capital maintenance expenditures are the costs of renewing (replacing, rehabilitating, refurbishing, restoring) assets to ensure that services continue at the same level of performance that was first delivered. Examples include such as replacing a slab, emptying a septic tank or re-siting the latrine. As capital maintenance expenditure is by definition infrequent try, they may not occur annually, if you are using actual data look for the average expenditure over the last 5 years. Please provide the expenditure for the entire service area. If you only know an average cost per system then please multiply this by the number of systems."
        loan_cost:
          label: What is the cost servicing any loans taken to fund the service?
          placeholder: 6000
          tooltip: "Please provide the average expenditure required to pay for loans, e.g. interest payments. Please provide the expenditure for the entire service area. If you only know an average cost per system or household then please multiply this by the number of systems or households respectively."
        loan_payback_period:
          label: What is the payback period on this loan?
          placeholder: 20
          tooltip: Please provide the average length of time spent to payback the loans.
        service_levels:
          label: Please define up to four service levels for users of the sanitation service
          tooltip: Please define up to four service levels.
        service_level_name:
          label: Name the service level
          placeholder: Service level name
        service_level_share:
          label: Service level share
          placeholder: 25%
          tooltip: Service level share across all technologies must sum together to 100% to represent all of the population in the intervention area.
        national_accessibility_norms:
          label: Does the service accessibility meet the national norms?
          placeholder: Select an option
          tooltip: Select an option
        national_use_norms:
          label: Does the service use meet the national norms?
          placeholder: Select an option
        national_environmental_protection_norms:
          label: Does the service environtmental protection meet the national norms?
          placeholder: Select an option
        national_reliability_norms:
          label: Does the service reliability meet the national norms?
          placeholder: Select an option
          tooltip: Select an option
      report:
        final_report: Advanced Sanitation | Final Report

config/locales/views/advanced/sanitation/en.yml (after)
en:
  advanced:
    sanitation:
      questionnaire:
        options_for_area_type:
          rural: Rural
          small_town: Small town
          peri_urban: Peri-urban
          urban: Urban
          mixed: Mixed
          unknown: Dont know
        sanitation_service_exists:
          label: Does the sanitation service already exist or is it planned?
          placeholder: Select an option
          tooltip: 'If you are providing real cost data on an existing system, please choose "Existing".'
        area_type:
          label: Description of area type
          placeholder: Select an area type
          tooltip: Select an area type
        service_management:
          label: Which of these options best describes how the sanitation service is managed?
          tooltip: Add a tooltip here
        construction_financier:
          label: Who finances the construction of the sanitation system?
          tooltip: Add a tooltip here
        service_responsbility:
          label: Add label here
          tooltip: Add a tooltip here
        infrastructure_operator:
          label: Who legally owns the sanitation infrastructure?
          tooltip: Add tip information here
        standard_enforcer:
          label: Who has/will have responsibility for checking and enforcing the standard of sanitation services?
          tooltip: Add tip information here
        rehabilitation_cost_owner:
          label: Who covers the cost of rehabilitation when larger repairs are needed (pit tank emptying)?
          tooltip: Add tip information here
        supply_system_technologies:
          label: What are the typical household latrine types in your service delivery area?
          placeholder: Choose a technology
          tooltip: Choose a technology
        systems_number:
          label: How many latrines are there?
          placeholder: 5
          tooltip: This is used to calculate the cost of a single latrine
        system_population_design:
          label: How many people are these latrine(s) designed to serve?
          tooltip: Add tip information here
          placeholder: 20
        system_population_actual:
          label: How many people do these latrine(s) actually serve?
          placeholder: 30
          tooltip: Add tip information here
        aggregate_actual_hardware_expenditure:
          label: What is the total expenditure on capital hardware over the service area to construct the latrines? How long is the latrine expected to last from the time of construction (eg. useful lifespan)?
        actual_hardware_expenditure:
          label: What is the total capital expenditure hardware over the service area to construct the latrines?
          placeholder: 5000
          tooltip: "Capital 'hardware' investment in fixed assets, such as excavation, lining, slabs, superstructures and pipes."
        system_lifespan_expectancy:
          label: How long is the latrine expected to last from the time of construction (the useful lifespan)?
          placeholder: 30
          tooltip: "Please provide the expenditure for the entire service area. If you only know an average cost per system then please multiply this by the number of systems."
        direct_support_cost:
          label: What has been spent/will be spent on expenditure on direct support?
          placeholder: 10
          tooltip: 'Please provide the expenditure per person per year. Direct support is structured support to service providers and users or user groups related to the operation and management of a WASH service; direct support costs are the costs of such support. They cover monitoring, technical advice and administrative, organisational or legal support.  The costs of support before and during the capital construction of a project are not included; they are considered to be capital software. Direct support is often used synonymously with “post-construction support”.'
        indirect_support_cost:
          label: What has been/will be the expenditure on indirect support?
          placeholder: 2
          tooltip: "Please provide the expenditure per person per year. Indirect support costs cover expenditure on this macro-level support, including planning and policy making, and support to decentralised service authorities or local government. Indirect support includes capacity building for professionals and technicians and capacity support to local government as service authorities, for example to adhere to national norms, standards and guidelines."
        annual_household_income:
          label: What is the average annual household income in the service area?
          placeholder: 600
          tooltip: This data is used for the affordability check and it can be changed to see the affordability relative to different levels of wealth in the service area.
        household_size:
          label: What is the average household size in the service area?
          placeholder: 6
          tooltip: This is an approximation for household size used to calculate the affordability of the sanitation services.
        actual_software_expenditure:
          label: What is the total expenditure on capital expenditure software over the service area during or prior to construction?
          tooltip: "Capital 'software' expenditure refers to work with stakeholders prior to construction or during implementation, such as community training, demand creation and hygiene promotion. Please provide the expenditure for the entire service area. If you only know an average cost per system then please multiply this by the number of systems."
          placeholder: 3000
        unpaid_labour:
          label: Has unpaid labour been contributed by the household or community to set up the onsite sanitation system?
          placeholder: Select an option
          tooltip: Select an option
        minor_operation_expenditure:
          label: What has been/will be the minor operation and maintenance expenditure (per year)?  
          placeholder: 1000
          tooltip: "Operational and minor maintenance expenditure is the recurrent, regular and ongoing expenditure on chemicals, materials and cleaning products. Please provide the expenditure for the entire service area. If you only know an average cost per system then please multiply this by the number of systems."
        capital_maintenance_expenditure:
          label: What has been/will be spent on capital maintenance expenditure (per year)? 
          placeholder: 400
          tooltip: "Capital maintenance expenditures are the costs of renewing (replacing, rehabilitating, refurbishing, restoring) assets to ensure that services continue at the same level of performance that was first delivered. Examples include such as replacing a slab, emptying a septic tank or re-siting the latrine. As capital maintenance expenditure is by definition infrequent try, they may not occur annually, if you are using actual data look for the average expenditure over the last 5 years. Please provide the expenditure for the entire service area. If you only know an average cost per system then please multiply this by the number of systems."
        loan_cost:
          label: What is the cost servicing any loans taken to fund the service (per year)?
          placeholder: 6000
          tooltip: "Please provide the average expenditure required to pay for loans, e.g. interest payments. Please provide the expenditure for the entire service area. If you only know an average cost per system or household then please multiply this by the number of systems or households respectively."
        loan_payback_period:
          label: What is the payback period on this loan?
          placeholder: 20
          tooltip: Please provide the average length of time spent to payback the loans.
        service_levels:
          label: Please define up to four service levels for users of the sanitation service
          tooltip: Please define up to four service levels.
        service_level_name:
          label: Name the service level
          placeholder: Service level name
        service_level_share:
          label: Service level share
          placeholder: 25%
          tooltip: Service level share across all technologies must sum together to 100% to represent all of the population in the intervention area.
        national_accessibility_norms:
          label: Does the service accessibility meet the national norms?
          placeholder: Select an option
          tooltip: Select an option
        national_use_norms:
          label: Does the service use meet the national norms?
          placeholder: Select an option
          tooltip: Add tip here
        national_environmental_protection_norms:
          label: Does the service environmental protection meet the national norms?
          placeholder: Select an option
          tooltip: Add tip here
        national_reliability_norms:
          label: Does the service reliability meet the national norms?
          placeholder: Select an option
          tooltip: Select an option
      report:
        final_report: Advanced Sanitation | Final Report

config/locales/views/advanced/sanitation/en.yml (diff)
@@ -19,14 +19,22 @@ en:
           tooltip: Select an area type
         service_management:
           label: Which of these options best describes how the sanitation service is managed?
+          tooltip: Add a tooltip here
         construction_financier:
           label: Who finances the construction of the sanitation system?
+          tooltip: Add a tooltip here
+        service_responsbility:
+          label: Add label here
+          tooltip: Add a tooltip here
         infrastructure_operator:
           label: Who legally owns the sanitation infrastructure?
+          tooltip: Add tip information here
         standard_enforcer:
           label: Who has/will have responsibility for checking and enforcing the standard of sanitation services?
+          tooltip: Add tip information here
         rehabilitation_cost_owner:
           label: Who covers the cost of rehabilitation when larger repairs are needed (pit tank emptying)?
+          tooltip: Add tip information here
         supply_system_technologies:
           label: What are the typical household latrine types in your service delivery area?
           placeholder: Choose a technology
@@ -37,10 +45,12 @@ en:
           tooltip: This is used to calculate the cost of a single latrine
         system_population_design:
           label: How many people are these latrine(s) designed to serve?
+          tooltip: Add tip information here
           placeholder: 20
         system_population_actual:
           label: How many people do these latrine(s) actually serve?
           placeholder: 30
+          tooltip: Add tip information here
         aggregate_actual_hardware_expenditure:
           label: What is the total expenditure on capital hardware over the service area to construct the latrines? How long is the latrine expected to last from the time of construction (eg. useful lifespan)?
         actual_hardware_expenditure:
@@ -76,15 +86,15 @@ en:
           placeholder: Select an option
           tooltip: Select an option
         minor_operation_expenditure:
-          label: What is the minor operation and maintenance expenditure per year?  
+          label: What has been/will be the minor operation and maintenance expenditure (per year)?  
           placeholder: 1000
           tooltip: "Operational and minor maintenance expenditure is the recurrent, regular and ongoing expenditure on chemicals, materials and cleaning products. Please provide the expenditure for the entire service area. If you only know an average cost per system then please multiply this by the number of systems."
         capital_maintenance_expenditure:
-          label: What is the average capital maintenance expenditure per year? 
+          label: What has been/will be spent on capital maintenance expenditure (per year)? 
           placeholder: 400
           tooltip: "Capital maintenance expenditures are the costs of renewing (replacing, rehabilitating, refurbishing, restoring) assets to ensure that services continue at the same level of performance that was first delivered. Examples include such as replacing a slab, emptying a septic tank or re-siting the latrine. As capital maintenance expenditure is by definition infrequent try, they may not occur annually, if you are using actual data look for the average expenditure over the last 5 years. Please provide the expenditure for the entire service area. If you only know an average cost per system then please multiply this by the number of systems."
         loan_cost:
-          label: What is the cost servicing any loans taken to fund the service?
+          label: What is the cost servicing any loans taken to fund the service (per year)?
           placeholder: 6000
           tooltip: "Please provide the average expenditure required to pay for loans, e.g. interest payments. Please provide the expenditure for the entire service area. If you only know an average cost per system or household then please multiply this by the number of systems or households respectively."
         loan_payback_period:
@@ -108,9 +118,11 @@ en:
         national_use_norms:
           label: Does the service use meet the national norms?
           placeholder: Select an option
+          tooltip: Add tip here
         national_environmental_protection_norms:
-          label: Does the service environtmental protection meet the national norms?
+          label: Does the service environmental protection meet the national norms?
           placeholder: Select an option
+          tooltip: Add tip here
         national_reliability_norms:
           label: Does the service reliability meet the national norms?
           placeholder: Select an option
