config/locales/views/advanced/water/en.yml (before)
en:
  advanced:
    water:
      questionnaire:
        options_for_sanitationwater_exists:
          neither: Neither
          existing: Existing
          planned: Planned
          unknown: Don't know
        water_system_exists:
          label: Does the water system already exist or is it planned?
          placeholder: Select an option
          tooltip: 'If you are providing real cost data on an existing system, please choose "Existing".'
        area_type:
          label: Description of area?
          placeholder: Select an area type
          tooltip: Select an area type
        population_density:
          label: What is the population density of the service area?
          placeholder: 2000
        service_management:
          label: Which of these options best describes how the water service is managed?
          tooltip: More than one option can be selected.
        construction_financier:
          label: Who finances the construction of the water system?
          tooltip: More than one option can be selected.
        infrastructure_operator:
          label: Who legally owns the water infrastructure?
          tooltip: More than one option can be selected.
        service_responsbility:
          label: Who safeguards the operation and maintenance of the infrastructure?
          tooltip: More than one option can be selected.
        standard_enforcer:
          label: Who has/will have responsibility for checking and enforcing the standard of water services?
          tooltip: More than one option can be selected.
        rehabilitation_cost_owner:
          label: Who covers the cost of rehabilitation when larger repairs are needed?
          tooltip: More than one option can be selected.
        annual_household_income:
          label: What is the average annual household income in the service area?
          placeholder: 600
          tooltip: This data is used for the affordability check and it can be changed to see the affordability relative to different levels of wealth in the service area.
        household_size:
          label: Average household size
          placeholder: 6
          tooltip: This is an approximation of average household size used to calculate the affordability of the water services.
        supply_system_technologies:
          label: What supply system(s) are used to deliver water services?
          placeholder: Choose a technology
          tooltip: Choose a technology
        systems_number:
          label: How many systems are there?
          placeholder: 5
          tooltip: This is used to calculate the cost of a single system.
        system_population_design:
          label: How many people is the water system(s) designed to serve?
          placeholder: 20
          tooltip: Please input the number of people the water system(s) is designed to serve
        system_population_actual:
          label: How many people does the water system(s) actual serve?
          placeholder: 30
          tooltip: Please input the number of people the water system(s) actual serves
        water_source:
          label: What is the water source?
          placeholder: Select a water source
          tooltip: Select a water source
        surface_water_primary_source:
          label: 'If it is surface water, please define the primary source'
          placeholder: Select a primary source
          tooltip: Select a primary source
        water_treatment:
          label: How is water typically treated?
          tooltip: Please select an option
        power_supply:
          label: Type of power supply
          tooltip: Please select an option
        distribution_line_length:
          label: Length of distribution line (km)
          placeholder: 200
          tooltip: Please input the approximate length of the distribution line
        capital_costs:
          capital_costs: Capital Costs
          recurring_costs: Recurring Costs
        #aggregate_actual_hardware_expenditure:
        #  label: What has been/will be the actual expenditure on capital expenditure (hardware) and how long is/was the system expected to last at the time of construction (the useful lifespan) or detail disaggregated below?
        #  tooltip: Tip here
        actual_hardware_expenditure:
          label: What is the total capital expenditure hardware over the service area to construct the systems?
          placeholder: 5000
          tooltip: 'Capital invested in constructing or purchasing fixed assets such as concrete structures, pumps and pipes.'
        system_lifespan_expectancy:
          label: How long is a system expected to last from the time of construction (the useful lifespan)?
          placeholder: 30
          tooltip: "Please provide the expenditure for the entire service area. If you only know an average cost per system then please multiply this by the number of systems."
        actual_software_expenditure:
          label: What is the total capital expenditure software over the service area during the construction of the systems?
          placeholder: 3000
          tooltip: "The costs of one-off work with stakeholders prior to construction or implementation, extension, enhancement and augmentation (including costs of one-off capacity building activities). Please provide the expenditure for the entire service area. If you only know an average cost per system then please multiply this by the number of systems."
        unpaid_labour:
          label: Has unpaid labour been contributed by the household or community to set up the systems?
          placeholder: Select an option
          tooltip: Select an option
        minor_operation_expenditure:
          label: What is the minor operation and maintenance expenditure per year?
          placeholder: 1000
          tooltip: "Operating and minor maintenance expenditure: typically comprises regular expenditure such as labour, fuel, chemicals, materials, and purchases of any bulk water. Please provide the expenditure for the entire service area. If you only know an average cost per system then please multiply this by the number of systems."
        capital_maintenance_expenditure:
          label: What is the average capital maintenance expenditure per year?
          placeholder: 400
          tooltip: "Asset renewal and replacement cost: occasional and ‘lumpy’ costs that seek to restore the functionality of a system, such as replacing pump rods or foot valves in handpumps, or a diesel generator in motorised systems. As capital maintenance expenditure is by definition infrequent try, they may not occur annually, if you are using actual data look for the average expenditure over the last 5 years. Please provide the expenditure for the entire service area. If you only know an average cost per system then please multiply this by the number of systems."
        loan_cost:
          label: What is the cost of servicing any loans taken to fund the service?
          placeholder: 6000
          tooltip: "Please provide the average expenditure required to pay for loans, e.g. interest payments. Please provide the expenditure for the entire service area. If you only know an average cost per system then please multiply this by the number of systems."
        loan_payback_period:
          label: What is the payback period on this loan?
          placeholder: 20
          tooltip: Please provide the average length of time spent to payback the loan.
        direct_support_cost:
          label: What has been spent/will be spent on expenditure on direct support?
          placeholder: 10
          tooltip: "Please provide the expenditure per person per year. Direct support is structured support to service providers and users or user groups related to the operation and management of a WASH service; direct support costs are the costs of such support. They cover monitoring, technical advice and administrative, organisational or legal support.  The costs of support before and during the capital construction of a project are not included; they are considered to be capital software. Direct support is often used synonymously with “post-construction support”."
        indirect_support_cost:
          label: What has been/will be the expenditure on indirect support?
          placeholder: 2
          tooltip: "Please provide the expenditure per person per year. Indirect support costs cover expenditure on this macro-level support, including planning and policy making, and support to decentralised service authorities or local government. Indirect support includes capacity building for professionals and technicians and capacity support to local government as service authorities, for example to adhere to national norms, standards and guidelines."
        service_levels:
          label: Please define up to four service levels for users of the water system
          tooltip: Define between 1 and 4 service levels
        service_level_name:
          label: Name the service level
          placeholder: Service level name
        service_level_share:
          label: Service level share
          placeholder: 25%
          tooltip: Service level share across all technologies must sum together to 100% to represent all of the population in the intervention area
        national_accessibility_norms:
          label: Does the service accessibility meet the national norms?
          placeholder: Select an option
          tooltip: Select an option
        national_quantity_norms:
          label: Does the service quantity meet the national norms?
          placeholder: Select an option
          tooltip: Select an option
        national_quality_norms:
          label: Does the service quality meet the national norms?
          placeholder: Select an option
          tooltip: Select an option
        national_reliability_norms:
          label: Does the service reliability meet the national norms?
          placeholder: Select an option
          tooltip: Select an option
      report:
        final_report: Advanced Water | Final Report

config/locales/views/advanced/water/en.yml (after)
en:
  advanced:
    water:
      questionnaire:
        water_system_exists:
          label: Does the water system already exist or is it planned?
          placeholder: Select an option
          tooltip: 'If you are providing real cost data on an existing system, please choose "Existing".'
        area_type:
          label: Description of area?
          placeholder: Select an area type
          tooltip: Select an area type
        population_density:
          label: What is the population density of the service area?
          placeholder: 2000
        service_management:
          label: Which of these options best describes how the water service is managed?
          tooltip: More than one option can be selected.
        construction_financier:
          label: Who finances the construction of the water system?
          tooltip: More than one option can be selected.
        infrastructure_operator:
          label: Who legally owns the water infrastructure?
          tooltip: More than one option can be selected.
        service_responsbility:
          label: Who safeguards the operation and maintenance of the infrastructure?
          tooltip: More than one option can be selected.
        standard_enforcer:
          label: Who has/will have responsibility for checking and enforcing the standard of water services?
          tooltip: More than one option can be selected.
        rehabilitation_cost_owner:
          label: Who covers the cost of rehabilitation when larger repairs are needed?
          tooltip: More than one option can be selected.
        annual_household_income:
          label: What is the average annual household income in the service area?
          placeholder: 600
          tooltip: This data is used for the affordability check and it can be changed to see the affordability relative to different levels of wealth in the service area.
        household_size:
          label: Average household size
          placeholder: 6
          tooltip: This is an approximation of average household size used to calculate the affordability of the water services.
        supply_system_technologies:
          label: What supply system(s) are used to deliver water services?
          placeholder: Choose a technology
          tooltip: Choose a technology
        systems_number:
          label: How many systems are there?
          placeholder: 5
          tooltip: This is used to calculate the cost of a single system.
        system_population_design:
          label: How many people is the water system(s) designed to serve?
          placeholder: 20
          tooltip: Please input the number of people the water system(s) is designed to serve
        system_population_actual:
          label: How many people does the water system(s) actual serve?
          placeholder: 30
          tooltip: Please input the number of people the water system(s) actual serves
        water_source:
          label: What is the water source?
          placeholder: Select a water source
          tooltip: Select a water source
        surface_water_primary_source:
          label: 'If it is surface water, please define the primary source'
          placeholder: Select a primary source
          tooltip: Select a primary source
        water_treatment:
          label: How is water typically treated?
          tooltip: Please select an option
        power_supply:
          label: Type of power supply
          tooltip: Please select an option
        distribution_line_length:
          label: Length of distribution line (km)
          placeholder: 200
          tooltip: Please input the approximate length of the distribution line
        capital_costs:
          capital_costs: Capital Costs
          recurring_costs: Recurring Costs
        #aggregate_actual_hardware_expenditure:
        #  label: What has been/will be the actual expenditure on capital expenditure (hardware) and how long is/was the system expected to last at the time of construction (the useful lifespan) or detail disaggregated below?
        #  tooltip: Tip here
        actual_hardware_expenditure:
          label: What is the total capital expenditure hardware over the service area to construct the systems?
          placeholder: 5000
          tooltip: 'Capital invested in constructing or purchasing fixed assets such as concrete structures, pumps and pipes.'
        system_lifespan_expectancy:
          label: How long is a system expected to last from the time of construction (the useful lifespan)?
          placeholder: 30
          tooltip: "Please provide the expenditure for the entire service area. If you only know an average cost per system then please multiply this by the number of systems."
        actual_software_expenditure:
          label: What is the total capital expenditure software over the service area during the construction of the systems?
          placeholder: 3000
          tooltip: "The costs of one-off work with stakeholders prior to construction or implementation, extension, enhancement and augmentation (including costs of one-off capacity building activities). Please provide the expenditure for the entire service area. If you only know an average cost per system then please multiply this by the number of systems."
        unpaid_labour:
          label: Has unpaid labour been contributed by the household or community to set up the systems?
          placeholder: Select an option
          tooltip: Select an option
        minor_operation_expenditure:
          label: What has been/will be the minor operation and maintenance expenditure (per year)?
          placeholder: 1000
          tooltip: "Operating and minor maintenance expenditure: typically comprises regular expenditure such as labour, fuel, chemicals, materials, and purchases of any bulk water. Please provide the expenditure for the entire service area. If you only know an average cost per system then please multiply this by the number of systems."
        capital_maintenance_expenditure:
          label: What has been/will be spent on capital maintenance expenditure (per year)?
          placeholder: 400
          tooltip: "Asset renewal and replacement cost: occasional and ‘lumpy’ costs that seek to restore the functionality of a system, such as replacing pump rods or foot valves in handpumps, or a diesel generator in motorised systems. As capital maintenance expenditure is by definition infrequent try, they may not occur annually, if you are using actual data look for the average expenditure over the last 5 years. Please provide the expenditure for the entire service area. If you only know an average cost per system then please multiply this by the number of systems."
        loan_cost:
          label: What is the cost servicing any loans taken to fund the service (per year)?
          placeholder: 6000
          tooltip: "Please provide the average expenditure required to pay for loans, e.g. interest payments. Please provide the expenditure for the entire service area. If you only know an average cost per system then please multiply this by the number of systems."
        loan_payback_period:
          label: What is the payback period on this loan?
          placeholder: 20
          tooltip: Please provide the average length of time spent to payback the loan.
        direct_support_cost:
          label: What has been spent/will be spent on expenditure on direct support?
          placeholder: 10
          tooltip: "Please provide the expenditure per person per year. Direct support is structured support to service providers and users or user groups related to the operation and management of a WASH service; direct support costs are the costs of such support. They cover monitoring, technical advice and administrative, organisational or legal support.  The costs of support before and during the capital construction of a project are not included; they are considered to be capital software. Direct support is often used synonymously with “post-construction support”."
        indirect_support_cost:
          label: What has been/will be the expenditure on indirect support?
          placeholder: 2
          tooltip: "Please provide the expenditure per person per year. Indirect support costs cover expenditure on this macro-level support, including planning and policy making, and support to decentralised service authorities or local government. Indirect support includes capacity building for professionals and technicians and capacity support to local government as service authorities, for example to adhere to national norms, standards and guidelines."
        service_levels:
          label: Please define up to four service levels for users of the water system
          tooltip: Define between 1 and 4 service levels
        service_level_name:
          label: Name the service level
          placeholder: Service level name
        service_level_share:
          label: Service level share
          placeholder: 25%
          tooltip: Service level share across all technologies must sum together to 100% to represent all of the population in the intervention area
        national_accessibility_norms:
          label: Does the service accessibility meet the national norms?
          placeholder: Select an option
          tooltip: Select an option
        national_quantity_norms:
          label: Does the service quantity meet the national norms?
          placeholder: Select an option
          tooltip: Select an option
        national_quality_norms:
          label: Does the service quality meet the national norms?
          placeholder: Select an option
          tooltip: Select an option
        national_reliability_norms:
          label: Does the service reliability meet the national norms?
          placeholder: Select an option
          tooltip: Select an option
      report:
        final_report: Advanced Water | Final Report

config/locales/views/advanced/water/en.yml (diff)
@@ -2,11 +2,6 @@ en:
   advanced:
     water:
       questionnaire:
-        options_for_sanitationwater_exists:
-          neither: Neither
-          existing: Existing
-          planned: Planned
-          unknown: Don't know
         water_system_exists:
           label: Does the water system already exist or is it planned?
           placeholder: Select an option
@@ -101,15 +96,15 @@ en:
           placeholder: Select an option
           tooltip: Select an option
         minor_operation_expenditure:
-          label: What is the minor operation and maintenance expenditure per year?
+          label: What has been/will be the minor operation and maintenance expenditure (per year)?
           placeholder: 1000
           tooltip: "Operating and minor maintenance expenditure: typically comprises regular expenditure such as labour, fuel, chemicals, materials, and purchases of any bulk water. Please provide the expenditure for the entire service area. If you only know an average cost per system then please multiply this by the number of systems."
         capital_maintenance_expenditure:
-          label: What is the average capital maintenance expenditure per year?
+          label: What has been/will be spent on capital maintenance expenditure (per year)?
           placeholder: 400
           tooltip: "Asset renewal and replacement cost: occasional and ‘lumpy’ costs that seek to restore the functionality of a system, such as replacing pump rods or foot valves in handpumps, or a diesel generator in motorised systems. As capital maintenance expenditure is by definition infrequent try, they may not occur annually, if you are using actual data look for the average expenditure over the last 5 years. Please provide the expenditure for the entire service area. If you only know an average cost per system then please multiply this by the number of systems."
         loan_cost:
-          label: What is the cost of servicing any loans taken to fund the service?
+          label: What is the cost servicing any loans taken to fund the service (per year)?
           placeholder: 6000
           tooltip: "Please provide the average expenditure required to pay for loans, e.g. interest payments. Please provide the expenditure for the entire service area. If you only know an average cost per system then please multiply this by the number of systems."
         loan_payback_period:
