config/locales/views/report/en.yml (before)
en:
  #is this water and sanitation mixed together? Not clear where the service level indicators are. For example, both water and sanitation have an access indicator but should have separate labels as they may translate differently. 
  report:
    code_not_found: Unknown
    share_your_report: Share your report
    back: Back
    substandard: Sub-Standard
    distance: Distance
    no_answer_provided: No answer provided
    no_data: There's no data for this
    summary_currency: Currency
    summary_year: Year of expenditure
    summary_country: Country
    legend:
      oepy: Operation expenditure per year
      dspy: Direct support per year
      idpy: Indirect support per year
      coc: Cost of capital
      cme: Capital maintenance expenditure
    time:
      minutes: min
    less_than: Less than
    no_specifed: Not specified
    report_box_no_value: Looks like you need to answer more questions to get a final report. Go back and add more answer about your service delivery
    per_person_per_year: (Per person per year)
    save_your_report: Save Your Report
    save_input: name
    save_submit: Save
    report_saved: "Your report was %{action} successfully"
    created_successsfully: Your report was created successfully
    updated_successsfully: Your report was updated successfully
    cost_box_no_value: Looks like you need answer more cost questions to get a final cost report. Go back and add more answer about your cost service delivery
    cross_to_sanitation: Cross to sanitation
    cross_to_water: Cross to water
    summmary: Summary
    total: Total
    surplus: '  Surplus'
    shortfall: Shortfall
    total_cost: total cost
    level_of_service: level of service
    caption_total_cost: "for a population of %{population} people"
    population_caption: "%{population} people"
    full_review: read full review
    unaffordable: Unaffordable
    affordable: Affordable
    risk: Risk to affordability
    afforability_detail:
      affordable: "%{percentage} of household expenditure is considered to be affordable."
      risk: "%{percentage} of household expenditure is higher than guideline affordability standards in many countries around the world and may not be affordable to users."
      unaffordable: "%{percentage} of household expenditure is significantly higher than guideline affordability standards in many countries around the world."
    context: context
    cost: cost data
    cost_subtitle: "10 year cost for %{population} people"
    service: service level
    capital_expenditure_title: Capital Expenditure per Person
    recurrent_expenditure_title: Recurrent Expenditure per Person
    complete: Report Complete
    benchmark_below: Below Benchmarks
    benchmark_within: Expenditure is within WASHCost benchmarks. Read the review below for more information.
    benchmark_above: above the Benchmarks
    benchmark_outside: Expenditure is outside of WASHCost benchmarks. Read the review below for more information.
    access: Access
    use: Use
    reliability: Reliability
    environment_protection: Environmental Protection
    quality: Quality
    quantity: Quantity
    expenditure_summary: Expenditure Summary
    service_level_summary: Service Level Summary
    comparison_summary: Comparison with Others
    comparison_width_others: Comparison With Other's
    notice: Notice
    total_expenditure_for_thirty_years: Total expenditure for 30 years
    number_of_people: "%{people} people"
    current_recurrent_expenditure: Current recurrent expenditure
    operational_expenditure: Operation expenditure
    capital_maintenance_expenditure: Capital Maintenance Expenditure
    cost_of_capital: Cost of capital
    expenditure_of_direct_support: Expenditure of direct support
    expenditure_of_indirect_support: Expenditure of indirect support
    cost_of_sustaining_the_service: Cost of sustaining the service
    comparing_costs_and_services: Comparing costs and services
    inputted_expenditure: Inputted Expenditure
    expected_expenditure: Expected Expenditure
    expenditure_surplus_shortfall: Expenditure Surplus/Shortfall
    affordability_check: Affordability Check
    annual_household_income: Annual household Income
    household_size: Household Size
    annual_household_income_per_person: Annual household income per person
    number_of_people_with_service_meeting_national_standard: of people with a service that meets the national standard on all indicators
    number_of_other_reports_with_lower_recurrent_expenditure: of other reports generated in the calculator with lower recurrent expenditure
    affordability_of_inputted_expenditure_for_actual_users: Affordability of inputted expenditure for actual users
    affordability_of_inputted_expenditure_for_designed_users: Affordability of inputted expenditure for designed number of users
    affordability_of_expected_expenditure_for_actual_users: Affordability of expected expenditure for actual users
    service_level_summary: Service Level Summary
    service_levels:
      accessibility: Accessibility
      quantity: Quantity
      quality: Quality
      reliability: Reliability
    meets_national_norm: Meets national norm
    does_not_meet_national_norm: Does not meet national norm
    percentile_rank_service_area_expenditure: Percentile rank of the service area expenditure
    capital_expenditure: Capital Expenditure
    recurrent_expenditure: Recurrent Expenditure
    percentile_rank_technology_related_expenditure: Percentile rank of technology related expenditure
    users_data: "%{name}'s data"
    all_data: All data
    percentile_rank_service_indicators: Percentile rank of the service indicators

config/locales/views/report/en.yml (after)
en:
  #is this water and sanitation mixed together? Not clear where the service level indicators are. For example, both water and sanitation have an access indicator but should have separate labels as they may translate differently. 
  report:
    service_level_population_incomplete: Service level population incomplete
    code_not_found: Unknown
    share_your_report: Share your report
    back: Back
    substandard: Sub-Standard
    distance: Distance
    no_answer_provided: No answer provided
    no_data: There's no data for this
    summary_currency: Currency
    summary_year: Year of expenditure
    summary_country: Country
    legend:
      oepy: Operation expenditure per year
      dspy: Direct support per year
      idpy: Indirect support per year
      coc: Cost of capital
      cme: Capital maintenance expenditure
      x: Recurrent Costs
      y: Year
      basic: YR
    time:
      minutes: min
    less_than: Less than
    no_specifed: Not specified
    report_box_no_value: Looks like you need to answer more questions to get a final report. Go back and add more answer about your service delivery
    per_person_per_year: (Per person per year)
    save_your_report: Save Your Report
    save_input: name
    save_submit: Save
    report_saved: "Your report was %{action} successfully"
    created_successsfully: Your report was created successfully
    updated_successsfully: Your report was updated successfully
    cost_box_no_value: Looks like you need answer more cost questions to get a final cost report. Go back and add more answer about your cost service delivery
    cross_to_sanitation: Cross to sanitation
    cross_to_water: Cross to water
    summmary: Summary
    total: Total
    surplus: '  Surplus'
    shortfall: Shortfall
    total_cost: total cost
    level_of_service: level of service
    caption_total_cost: "for a population of %{population} people"
    population_caption: "%{population} people"
    full_review: read full review
    unaffordable: Unaffordable
    affordable: Affordable
    risk: Risk to affordability
    afforability_detail:
      affordable: "%{percentage} of household expenditure is considered to be affordable."
      risk: "%{percentage} of household expenditure is higher than guideline affordability standards in many countries around the world and may not be affordable to users."
      unaffordable: "%{percentage} of household expenditure is significantly higher than guideline affordability standards in many countries around the world."
    context: context
    cost: cost data
    cost_subtitle: "10 year cost for %{population} people"
    service: service level
    capital_expenditure_title: Capital Expenditure per Person
    recurrent_expenditure_title: Recurrent Expenditure per Person
    complete: Report Complete
    benchmark_below: Below Benchmarks
    benchmark_within: Expenditure is within WASHCost benchmarks. Read the review below for more information.
    benchmark_above: above the Benchmarks
    benchmark_outside: Expenditure is outside of WASHCost benchmarks. Read the review below for more information.
    access: Access
    use: Use
    reliability: Reliability
    environment_protection: Environmental Protection
    quality: Quality
    quantity: Quantity
    expenditure_summary: Expenditure Summary
    service_level_summary: Service Level Summary
    comparison_summary: Comparison with Others
    comparison_width_others: Comparison With Other's
    notice: Notice
    total_expenditure_for_thirty_years: Total expenditure for 30 years - if current expenditure levels are maintained
    number_of_people: "%{people} people"
    current_recurrent_expenditure: Recurrent expenditure
    operational_expenditure: Operation expenditure
    capital_maintenance_expenditure: Capital Maintenance Expenditure
    cost_of_capital: Cost of capital
    expenditure_of_direct_support: Expenditure of direct support
    expenditure_of_indirect_support: Expenditure of indirect support
    cost_of_sustaining_the_service: Cost of sustaining the service
    comparing_costs_and_services: Comparing costs and services
    inputted_expenditure: Inputted Expenditure
    expected_expenditure: Expected Expenditure
    expenditure_surplus_shortfall: Expenditure Surplus/Shortfall
    affordability_check: Affordability Check
    annual_household_income: Annual household Income
    household_size: Household Size
    annual_household_income_per_person: Annual income per person
    number_of_people_with_service_meeting_national_standard: of people with a service that meets the national standard on all indicators
    number_of_other_reports_with_lower_recurrent_expenditure: of other reports generated in the calculator with lower recurrent expenditure
    affordability_of_inputted_expenditure_for_actual_users: Affordability of inputted expenditure for actual users
    affordability_of_inputted_expenditure_for_designed_users: Affordability of inputted expenditure for designed number of users
    affordability_of_expected_expenditure_for_actual_users: Affordability of expected expenditure for actual users
    service_level_summary: Service Level Summary
    service_levels:
      accessibility: Accessibility
      quantity: Quantity
      quality: Quality
      reliability: Reliability
      environmental_protection: Environmental protection
    meets_national_norm: Meets national norm
    does_not_meet_national_norm: Does not meet national norm
    percentile_rank_service_area_expenditure: Percentile rank of the service area expenditure
    capital_expenditure: Capital Expenditure
    recurrent_expenditure: Recurrent Expenditure
    percentile_rank_technology_related_expenditure: Percentile rank of technology related expenditure
    users_data: "%{name}'s data"
    all_data: All data
    percentile_rank_service_indicators: Percentile rank of the service indicators
    annual_operational_expenditure: Annual operational expenditure
    annual_capital_maintenance_expenditure:  Annual capital maintenance expenditure
    percentage_of_household_income: Percentage of household income

config/locales/views/report/en.yml (diff)
@@ -1,6 +1,7 @@
 en:
   #is this water and sanitation mixed together? Not clear where the service level indicators are. For example, both water and sanitation have an access indicator but should have separate labels as they may translate differently. 
   report:
+    service_level_population_incomplete: Service level population incomplete
     code_not_found: Unknown
     share_your_report: Share your report
     back: Back
@@ -17,6 +18,9 @@ en:
       idpy: Indirect support per year
       coc: Cost of capital
       cme: Capital maintenance expenditure
+      x: Recurrent Costs
+      y: Year
+      basic: YR
     time:
       minutes: min
     less_than: Less than
@@ -70,9 +74,9 @@ en:
     comparison_summary: Comparison with Others
     comparison_width_others: Comparison With Other's
     notice: Notice
-    total_expenditure_for_thirty_years: Total expenditure for 30 years
+    total_expenditure_for_thirty_years: Total expenditure for 30 years - if current expenditure levels are maintained
     number_of_people: "%{people} people"
-    current_recurrent_expenditure: Current recurrent expenditure
+    current_recurrent_expenditure: Recurrent expenditure
     operational_expenditure: Operation expenditure
     capital_maintenance_expenditure: Capital Maintenance Expenditure
     cost_of_capital: Cost of capital
@@ -86,7 +90,7 @@ en:
     affordability_check: Affordability Check
     annual_household_income: Annual household Income
     household_size: Household Size
-    annual_household_income_per_person: Annual household income per person
+    annual_household_income_per_person: Annual income per person
     number_of_people_with_service_meeting_national_standard: of people with a service that meets the national standard on all indicators
     number_of_other_reports_with_lower_recurrent_expenditure: of other reports generated in the calculator with lower recurrent expenditure
     affordability_of_inputted_expenditure_for_actual_users: Affordability of inputted expenditure for actual users
@@ -98,6 +102,7 @@ en:
       quantity: Quantity
       quality: Quality
       reliability: Reliability
+      environmental_protection: Environmental protection
     meets_national_norm: Meets national norm
     does_not_meet_national_norm: Does not meet national norm
     percentile_rank_service_area_expenditure: Percentile rank of the service area expenditure
@@ -107,3 +112,6 @@ en:
     users_data: "%{name}'s data"
     all_data: All data
     percentile_rank_service_indicators: Percentile rank of the service indicators
+    annual_operational_expenditure: Annual operational expenditure
+    annual_capital_maintenance_expenditure:  Annual capital maintenance expenditure
+    percentage_of_household_income: Percentage of household income
