config/locales/views/advanced/fr.yml (before)
fr:
  advanced:
    shared:
      options_for_exists:
        not_applicable: Non applicable
        planned_expenditure: Dépense prévisionnelle
        budgeted_expenditure: Dépenses budgetées
        historical_expenditure: Dépenses historiques
        mixed_expenditure: Dépenses diverses
        dont_know: Ne sais pas
      options_for_national_environmental_protection_norms:
        yes: Oui
        no: Non
        unknown: Ne sais pas
      options_for_national_use_norms:
        yes: Oui
        no: Non
        unknown: Ne sais pas
      options_for_national_reliability_norms:
        yes: Oui
        no: Non
        unknown: Ne sais pas
      options_for_national_quality_norms:
        yes: Oui
        no: Non
        unknown: Ne sais pas
      options_for_national_quantity_norms:
        yes: Oui
        no: Non
        unknown: Ne sais pas
      options_for_national_accessibility_norms:
        yes: Oui
        no: Non
        unknown: Ne sais pas
      options_for_unpaid_labour:
        yes: Oui
        no: Non
        unknown: Ne sais pas
      options_for_power_supply:
        no_power: Pas d'alimentation
        mains: Secteur de l'électricité
        windmills: Moulins à vent
        solar: Systèmes d'énergie solaire
        generator: Générateur
        not_applicable: Non applicable
      options_for_water_treatment:
        treatment: Aucun traitement
        boiling: "D'ébullition"
        household_filer: Filtre des ménages
        household_cholorination: Cholorination des ménages
        cholorination: Chloration en réseau de canalisation
        water_treatment: Travaux de traitement de l'eau
        not_applicable: Non applicable
      options_for_surface_water_primary_source:
        rainwater: Collecte des eaux pluviales
        catchment: Barrage de stockage de chalandise
        sub_surface: Récolte sous-surface (puisard)
        river: Rivière
        unknown: Ne sais pas
      options_for_water_source:
        ground_water: L'eau souterraine
        surface_water: L'eau de surface
        rain_water: L'eau de pluie
        unknown: Ne sais pas
      options_for_sanitation_technologies:
        single_pit_1: 'Latrine à fosse simple avec plate-forme (pas de dalle)'
        single_pit_2: 'Latrine à fosse simple avec dalle imperméable (en matériau autre que du béton)'
        double_pit_1: 'Latrine à double fosse avec dalle imperméable (en matériau autre que du béton)'
        single_pit_3: 'Latrine à compost à fosse simple'
        single_pit_4: 'Latrine à compost à fosse simple avec dalle en béton'
        single_pit_5: 'Latrine à fosse simple avec dalle en béton'
        double_pit_2: 'Latrine à double fosse avec dalle en béton'
        single_ventilated: 'Latrine améliorée à fosse ventilée'
        double_pit_3: 'Latrine améliorée à double fosse ventilée'
        double_pit_4: 'Latrine à compost à double fosse avec dalle en béton'
        single_pit_6: 'Latrine à fosse simple à chasse d’eau manuelle et puits d’infiltration'
        double_pit_5: 'Latrine à double fosse à chasse d’eau manuelle et puits d’infiltration'
        urine: 'Toilettes sèches avec séparation d’urine'
        latrine: 'Latrine avec fosse septique'
      options_for_supply_system_technologies:
        borehole_and_handpump: Forage équipé d'une pompe manuelle
        mechanised_borehole: Forage équipé d’une pompe mécanisée
        mechanised_pipe_system_1: "Réseau avec station de pompage (< 5,000 personnes)"
        mechanised_pipe_system_2: "Réseau avec station de pompage (5,000 - 10,000 personnes)"
        mechanised_pipe_system_3: "Réseau avec station de pompage (10,001 - 20,000 personnes)"
        mechanised_pipe_system_4: "Réseau avec station de pompage (> 20,000 personnes)"
        multi_town_system_1: "Réseau desservant plusieurs localités (< 5,000 personnes)"
        multi_town_system_2: "Réseau desservant plusieurs localités (5,000 - 10,000 personnes)"
        multi_town_system_3: "Réseau desservant plusieurs localités (10,001 - 20,000 personnes)"
        multi_town_system_4: "Réseau desservant plusieurs localités (> 20,000 personnes)"
        gravity_fed_system_1: "Réseau avec addiction gravitaire (< 5,000 personnes)"
        gravity_fed_system_2: "Réseau avec addiction gravitaire (5,000 - 10,000 personnes)"
        gravity_fed_system_3: "Réseau avec addiction gravitaire (10,001 - 20,000 personnes)"
        gravity_fed_system_4: "Réseau avec addiction gravitaire (> 20,000 personnes)"
        small_scale_rain_fed_system: Système de collecte/captage d'eau de pluie
        protected_well: Puits traditionnel protégé
      options_for_rehabilitation_cost_owner:
        external_donor: Bailleurs de fonds externes
        community_based_management: Gestion communautaire
        public_sector_local: Secteur public (local)
        public_sector_national: Secteur public (national)
        private_sector: Secteur privé
        utility_management: Agence de l'assainissement
        household_management: Gestion par les ménages
        other: Autres
        unknown: Ne sais pas     
      options_for_standard_enforcer:
        external_donor: Bailleurs de fonds externes
        community_based_management: Gestion communautaire
        public_sector_local: Secteur public (local)
        public_sector_national: Secteur public (national)
        private_sector: Secteur privé
        utility_management: Agence de l'assainissement
        household_management: Gestion par les ménages
        other: Autres
        unknown: Ne sais pas         
      options_for_service_responsbility:
        external_donor: Bailleurs de fonds externes
        community_based_management: Gestion communautaire
        public_sector_local: Secteur public (local)
        public_sector_national: Secteur public (national)
        private_sector: Secteur privé
        utility_management: Agence de l'assainissement
        household_management: Gestion par les ménages
        other: Autres
        unknown: Ne sais pas     
      options_for_infrastructure_operator:
        external_donor: Bailleurs de fonds externes
        community_based_management: Gestion communautaire
        public_sector_local: Secteur public (local)
        public_sector_national: Secteur public (national)
        private_sector: Secteur privé
        utility_management: Agence de l'assainissement
        household_management: Gestion par les ménages
        other: Autres
        unknown: Ne sais pas     
      options_for_construction_financier:
        external_donor: Bailleurs de fonds externes
        community_based_management: Gestion communautaire
        public_sector_local: Secteur public (local)
        public_sector_national: Secteur public (national)
        private_sector: Secteur privé
        utility_management: Agence de l'assainissement
        household_management: Gestion par les ménages
        other: Autres
        unknown: Ne sais pas     
      options_for_service_management:
        community_based_management: Gestion communautaire
        public_sector_local: Secteur public (local)
        public_sector_national: Secteur public (national)
        private_sector: Secteur privé
        utility_management: Agence de l'assainissement
        household_management: Gestion par les ménages
        other: Autres
        unknown: Ne sais pas  
      dont_know: Ne sais pas
      country:
        label: Pays
        placeholder: Sélectionnez un pays
        tooltip: Sélectionnez un pays
      currency:
        label: Devise?
        placeholder: Sélectionnez une devise
        tooltip: Veuillez choisir une devise pour le calcul des coûts
      year_of_expenditure:
        label: Année de dépenses?
        placeholder: Sélectionnez une année
        tooltip: "Lorsque vous saisissez les coûts, les dépenses effectuées d'autres années ou des devises différentes doivent être converties en cette devise et vers l'année de référence actuelle. Voir la formation WASHCost et l'exemple de convertisseur de devises: http://www.washcost.info/page/2521"
      region:
        label: Région?
        placeholder: Calabria
        tooltip: Sélectionnez une région
      town:
        label: Nom de la ville/localité?
        placeholder: Catanzaro
        tooltip: Sélectionnez une ville/localité
      technology_choice_required: Un choix d'au moins une technologie est requis

config/locales/views/advanced/fr.yml (after)
fr:
  advanced:
    shared:
      options_for_exists:
        not_applicable: Non applicable
        planned_expenditure: Dépense prévisionnelle
        budgeted_expenditure: Dépenses budgetées
        historical_expenditure: Dépenses historiques
        mixed_expenditure: Dépenses diverses
        dont_know: Ne sais pas
      options_for_national_environmental_protection_norms:
        yes: Oui
        no: Non
        unknown: Ne sais pas
      options_for_national_use_norms:
        yes: Oui
        no: Non
        unknown: Ne sais pas
      options_for_national_reliability_norms:
        yes: Oui
        no: Non
        unknown: Ne sais pas
      options_for_national_quality_norms:
        yes: Oui
        no: Non
        unknown: Ne sais pas
      options_for_national_quantity_norms:
        yes: Oui
        no: Non
        unknown: Ne sais pas
      options_for_national_accessibility_norms:
        yes: Oui
        no: Non
        unknown: Ne sais pas
      options_for_unpaid_labour:
        yes: Oui
        no: Non
        unknown: Ne sais pas
      options_for_power_supply:
        no_power: Pas d'énergie
        mains: Réseau électrique
        windmills: Moulins à vent
        solar: Énergie solaire
        generator: Générateur
        not_applicable: Non applicable
      options_for_water_treatment:
        treatment: Aucun traitement
        boiling: "Ébullition"
        household_filer: Filtration à domicile
        household_cholorination: Chloration à domicile
        cholorination: Chloration dans les canalisations
        water_treatment: Station de traitement
        not_applicable: Non applicable
      options_for_surface_water_primary_source:
        rainwater: Collecte des eaux pluviales
        catchment: Barrage de stockage
        sub_surface: Récolte sous-surface (puisard)
        river: Rivière
        unknown: Ne sais pas
      options_for_water_source:
        ground_water: Eau souterraine
        surface_water: Eau de surface
        rain_water: Eau de surface
        unknown: Ne sais pas
      options_for_sanitation_technologies:
        single_pit_1: 'Latrine à fosse simple avec plate-forme (pas de dalle)'
        single_pit_2: 'Latrine à fosse simple avec dalle imperméable (en matériau autre que du béton)'
        double_pit_1: 'Latrine à double fosse avec dalle imperméable (en matériau autre que du béton)'
        single_pit_3: 'Latrine à compost à fosse simple'
        single_pit_4: 'Latrine à compost à fosse simple avec dalle en béton'
        single_pit_5: 'Latrine à fosse simple avec dalle en béton'
        double_pit_2: 'Latrine à double fosse avec dalle en béton'
        single_ventilated: 'Latrine améliorée à fosse ventilée'
        double_pit_3: 'Latrine améliorée à double fosse ventilée'
        double_pit_4: 'Latrine à compost à double fosse avec dalle en béton'
        single_pit_6: 'Latrine à fosse simple à chasse d’eau manuelle et puits d’infiltration'
        double_pit_5: 'Latrine à double fosse à chasse d’eau manuelle et puits d’infiltration'
        urine: 'Toilettes sèches avec séparation d’urine'
        latrine: 'Latrine avec fosse septique'
      options_for_supply_system_technologies:
        borehole_and_handpump: Forage équipé d'une pompe manuelle
        mechanised_borehole: Forage équipé d’une pompe mécanisée
        mechanised_pipe_system_1: "Réseau avec station de pompage (< 5,000 personnes)"
        mechanised_pipe_system_2: "Réseau avec station de pompage (5,000 - 10,000 personnes)"
        mechanised_pipe_system_3: "Réseau avec station de pompage (10,001 - 20,000 personnes)"
        mechanised_pipe_system_4: "Réseau avec station de pompage (> 20,000 personnes)"
        multi_town_system_1: "Réseau desservant plusieurs localités (< 5,000 personnes)"
        multi_town_system_2: "Réseau desservant plusieurs localités (5,000 - 10,000 personnes)"
        multi_town_system_3: "Réseau desservant plusieurs localités (10,001 - 20,000 personnes)"
        multi_town_system_4: "Réseau desservant plusieurs localités (> 20,000 personnes)"
        gravity_fed_system_1: "Réseau avec addiction gravitaire (< 5,000 personnes)"
        gravity_fed_system_2: "Réseau avec addiction gravitaire (5,000 - 10,000 personnes)"
        gravity_fed_system_3: "Réseau avec addiction gravitaire (10,001 - 20,000 personnes)"
        gravity_fed_system_4: "Réseau avec addiction gravitaire (> 20,000 personnes)"
        small_scale_rain_fed_system: Système de collecte/captage d'eau de pluie
        protected_well: Puits traditionnel protégé
      options_for_rehabilitation_cost_owner:
        external_donor: Bailleurs de fonds externes
        community_based_management: Gestion communautaire
        public_sector_local: Secteur public (local)
        public_sector_national: Secteur public (national)
        private_sector: Secteur privé
        utility_management: Agence de l'assainissement
        household_management: Gestion par les ménages
        other: Autres
        unknown: Ne sais pas     
      options_for_standard_enforcer:
        external_donor: Bailleurs de fonds externes
        community_based_management: Gestion communautaire
        public_sector_local: Secteur public (local)
        public_sector_national: Secteur public (national)
        private_sector: Secteur privé
        utility_management: Agence de l'assainissement
        household_management: Gestion par les ménages
        other: Autres
        unknown: Ne sais pas         
      options_for_service_responsbility:
        external_donor: Bailleurs de fonds externes
        community_based_management: Gestion communautaire
        public_sector_local: Secteur public (local)
        public_sector_national: Secteur public (national)
        private_sector: Secteur privé
        utility_management: Agence de l'assainissement
        household_management: Gestion par les ménages
        other: Autres
        unknown: Ne sais pas     
      options_for_infrastructure_operator:
        external_donor: Bailleurs de fonds externes
        community_based_management: Gestion communautaire
        public_sector_local: Secteur public (local)
        public_sector_national: Secteur public (national)
        private_sector: Secteur privé
        utility_management: Agence de l'assainissement
        household_management: Gestion par les ménages
        other: Autres
        unknown: Ne sais pas     
      options_for_construction_financier:
        external_donor: Bailleurs de fonds externes
        community_based_management: Gestion communautaire
        public_sector_local: Secteur public (local)
        public_sector_national: Secteur public (national)
        private_sector: Secteur privé
        utility_management: Agence de l'assainissement
        household_management: Gestion par les ménages
        other: Autres
        unknown: Ne sais pas     
      options_for_service_management:
        community_based_management: Gestion communautaire
        public_sector_local: Secteur public (local)
        public_sector_national: Secteur public (national)
        private_sector: Secteur privé
        utility_management: Agence de l'assainissement
        household_management: Gestion par les ménages
        other: Autres
        unknown: Ne sais pas  
      dont_know: Ne sais pas
      country:
        label: Pays
        placeholder: Veuillez sélectionner le pays
        tooltip: Veuillez sélectionner le pays
      currency:
        label: Devise?
        placeholder: Sélectionnez une devise
        tooltip: Veuillez choisir une devise pour le calcul des coûts
      year_of_expenditure:
        label: Année de dépenses?
        placeholder: Sélectionnez une année
        tooltip: "Lorsque vous saisissez les coûts, les dépenses effectuées d'autres années ou des devises différentes doivent être converties en cette devise et vers l'année de référence actuelle. Voir la formation WASHCost et l'exemple de convertisseur de devises: http://www.washcost.info/page/2521"
      region:
        label: Région?
        placeholder: Calabria
        tooltip: Veuillez sélectionner la région
      town:
        label: Nom de la ville/localité?
        placeholder: Catanzaro
        tooltip: Veuillez sélectionner une ville/localité
      technology_choice_required: Un choix d'au moins une technologie est requis

config/locales/views/advanced/fr.yml (diff)
@@ -37,30 +37,30 @@ fr:
         no: Non
         unknown: Ne sais pas
       options_for_power_supply:
-        no_power: Pas d'alimentation
-        mains: Secteur de l'électricité
+        no_power: Pas d'énergie
+        mains: Réseau électrique
         windmills: Moulins à vent
-        solar: Systèmes d'énergie solaire
+        solar: Énergie solaire
         generator: Générateur
         not_applicable: Non applicable
       options_for_water_treatment:
         treatment: Aucun traitement
-        boiling: "D'ébullition"
-        household_filer: Filtre des ménages
-        household_cholorination: Cholorination des ménages
-        cholorination: Chloration en réseau de canalisation
-        water_treatment: Travaux de traitement de l'eau
+        boiling: "Ébullition"
+        household_filer: Filtration à domicile
+        household_cholorination: Chloration à domicile
+        cholorination: Chloration dans les canalisations
+        water_treatment: Station de traitement
         not_applicable: Non applicable
       options_for_surface_water_primary_source:
         rainwater: Collecte des eaux pluviales
-        catchment: Barrage de stockage de chalandise
+        catchment: Barrage de stockage
         sub_surface: Récolte sous-surface (puisard)
         river: Rivière
         unknown: Ne sais pas
       options_for_water_source:
-        ground_water: L'eau souterraine
-        surface_water: L'eau de surface
-        rain_water: L'eau de pluie
+        ground_water: Eau souterraine
+        surface_water: Eau de surface
+        rain_water: Eau de surface
         unknown: Ne sais pas
       options_for_sanitation_technologies:
         single_pit_1: 'Latrine à fosse simple avec plate-forme (pas de dalle)'
@@ -156,8 +156,8 @@ fr:
       dont_know: Ne sais pas
       country:
         label: Pays
-        placeholder: Sélectionnez un pays
-        tooltip: Sélectionnez un pays
+        placeholder: Veuillez sélectionner le pays
+        tooltip: Veuillez sélectionner le pays
       currency:
         label: Devise?
         placeholder: Sélectionnez une devise
@@ -169,9 +169,9 @@ fr:
       region:
         label: Région?
         placeholder: Calabria
-        tooltip: Sélectionnez une région
+        tooltip: Veuillez sélectionner la région
       town:
         label: Nom de la ville/localité?
         placeholder: Catanzaro
-        tooltip: Sélectionnez une ville/localité
+        tooltip: Veuillez sélectionner une ville/localité
       technology_choice_required: Un choix d'au moins une technologie est requis
