config/locales/fr.yml (before)
fr:
  # for registration errors
  errors:
    messages:
      unique_email: "L'adresse e-mail doit être unique"
      email_missing: "Le champ e-mail doit être renseigné"
      email_valid: "Adresse e-mail doit être valide"
      password_missing: "Veuillez saisir un mot de passe"
      password_too_long: "Mot de passe trop long"
      password_too_short: "Mot de passe trop court"
      password_confirm_mismatch: "Les deux mots de passe ne correspondent pas"
      register_if_acces_to_cuesstinaire_view: "Veuillez d'abord vous inscrire"
  # for registration errors
  mongoid:
    errors:
      models:
        user:
          attributes:
            email:
              # will match the email_missing error above
              blank: "Le champ e-mail doit être renseigné"
        # for report saving
        user_report:
          attributes:
            title:
              report_title_missing: Veuillez saisir un titre
              unique_report: Les noms de rapport doivent être uniques
  edit: Modifier
  number:
    format:
      separator: ","
      delimiter: " "
      precision: 2
    currency:
      format:
        format: "%u%n"
        unit: "US$"
        separator: ","
        delimiter: " "
        precision: 2
  navigation:
    utility:
      about: À propos de 
      help: Aide
      contact: Contact
      sign_in: Ouvrir une session
      sign_out: Fermer la session
      language: Langue
    calculators:
      context: Contexte
      country: Pays
      technology: Technologie
      population: Population
      household: Ménage
      latrine: Latrine
      cost: Coût
      capital_expenditure: Coût d'investissement
      recurrent_expenditure: Dépenses récurrentes
      service: Service
      access: Accès
      quantity: Quantité
      quality: Qualité
      household_latrine: Latrine familiale
      impermeability: Imperméabilité
            #Not clear where this is being applied. This may need to change Environmental protection, which is the actual name of the indicator
      environmental_impact: Impact sur l'environnement
      usage: Utilisation
      reliability: Fiabilité
      advanced: Outil avancé
      service_area: Zone de service
      system_management: Gestion du système
      system_characteristics: Caractéristiques techniques du système
      service_level: Niveau de service
  footer:
    calculator_progress: "Rapport %{level} %{type} "
  buttons:
    next: Question suivante
    start: Commencez à utiliser le calculateur
    view_report: Voir le rapport
    save_report: Sauvegarder le rapport
    share_report: Partager le rapport
    delete_report: Effacer le rapport
  calculators:
    basic: Outil de base
    advanced: Outil avancé
    water: Eau
    sanitation: Assainissement
    title: Faites le calcul et faites durer votre service
    sub_title: Évaluez la pérennité de votre service et obtenez un rapport personnalisé basé sur votre modèle de fourniture de service.
    pre_question_note: 'Avant de commencer, veuillez répondre à ces deux questions'
    tool_selection_basic: Outil de base
    tool_selection_advanced: Outil de avancé

config/locales/fr.yml (after)
fr:
  # for registration errors
  errors:
    messages:
      unique_email: "L'adresse e-mail doit être unique"
      email_missing: "Le champ e-mail doit être renseigné"
      email_valid: "Adresse e-mail doit être valide"
      password_missing: "Veuillez saisir un mot de passe"
      password_too_long: "Mot de passe trop long"
      password_too_short: "Mot de passe trop court"
      password_confirm_mismatch: "Les deux mots de passe ne correspondent pas"
      register_if_acces_to_cuesstinaire_view: "Veuillez d'abord vous inscrire"
  # for registration errors
  mongoid:
    errors:
      models:
        user:
          attributes:
            email:
              # will match the email_missing error above
              blank: "Le champ e-mail doit être renseigné"
        # for report saving
        user_report:
          attributes:
            title:
              report_title_missing: Veuillez saisir un titre
              unique_report: Les noms de rapport doivent être uniques
  edit: Modifier
  number:
    format:
      separator: ","
      delimiter: " "
      precision: 2
    currency:
      format:
        format: "%u%n"
        unit: "US$"
        separator: ","
        delimiter: " "
        precision: 2
  navigation:
    utility:
      about: À propos de 
      help: Aide
      contact: Contact
      sign_in: Ouvrir une session
      sign_out: Fermer la session
      language: Langue
    calculators:
      context: Contexte
      country: Pays
      technology: Technologie
      population: Population
      household: Ménage
      latrine: Latrine
      cost: Coût
      capital_expenditure: Coût d'investissement
      recurrent_expenditure: Dépenses récurrentes
      service: Service
      access: Accès
      quantity: Quantité
      quality: Qualité
      household_latrine: Latrine familiale
      impermeability: Imperméabilité
            #Not clear where this is being applied. This may need to change Environmental protection, which is the actual name of the indicator
      environmental_impact: Impact sur l'environnement
      usage: Utilisation
      reliability: Fiabilité
      advanced: Outil avancé
      service_area: Zone de service
      system_management: Gestion du système
      system_characteristics: Caractéristiques techniques du système
      service_level: Niveau de service
  footer:
    calculator_progress: "Rapport %{level} %{type} "
  buttons:
    next: Question suivante
    start: Commencez à utiliser le calculateur
    view_report: Voir le rapport
    save_report: Sauvegarder le rapport
    share_report: Partager le rapport
    delete_report: Effacer le rapport
  calculators:
    basic: Outil de base
    advanced: Outil avancé
    water: Eau
    sanitation: Assainissement
    title: Faites durer votre service
    sub_title: Évaluez la pérennité de votre service et obtenez un rapport personnalisé basé sur votre modèle de fourniture de service.
    pre_question_note: "Avant de commencer, veuillez choisir l'outile"
    tool_selection_basic: Outil de base
    tool_selection_advanced: Outil avancé

config/locales/fr.yml (diff)
@@ -85,8 +85,8 @@ fr:
     advanced: Outil avancé
     water: Eau
     sanitation: Assainissement
-    title: Faites le calcul et faites durer votre service
+    title: Faites durer votre service
     sub_title: Évaluez la pérennité de votre service et obtenez un rapport personnalisé basé sur votre modèle de fourniture de service.
-    pre_question_note: 'Avant de commencer, veuillez répondre à ces deux questions'
+    pre_question_note: "Avant de commencer, veuillez choisir l'outile"
     tool_selection_basic: Outil de base
-    tool_selection_advanced: Outil de avancé
+    tool_selection_advanced: Outil avancé
