config/locales/views/devise/en.yml (before)
en:
  devise:
    log_into_your_account: Login to your account
    remember_me: remember me
    log_in: Log in
    create_account: Create account
    email: Email
    password: Password
    repeat_password: Repeat your password
    sign_in: Sign in
    sign_up: Sign up
    forgot_your_password: Forgot your password?
    didnt_receive_confirmation_instructions: Didn't receive confirmation instructions?
    didnt_receive_unlock_instructions: Didn't receive unlock instructions?
    sign_in_with_provider: "Sign in with %{provider}"
    register: Register
    please_visit_washcost_blog_html: "Please visit the <a href=\"http://blog.washcost.org/\" class=\"standalone_form--promo--link\">WASHCost Blog</a> to learn more about the Advanced Calculator"
    select_a_country: Select a country
    select_a_preferred_language: Select a preferred language
    send_me_reset_password_instructions: Send me reset password instructions 
    change_my_password: Change my password
    change_your_password: Change your password
    new_password: New password
    confirm_password: Confirm new password
    edit_your_account: Edit your account
    your_first_name: Your first name
    your_last_name: Your last name
    your_email: Your email
    your_company: Your company
    country: Country
    prefered_language: Preferred language
    back: back
    update: update
    confirmations:
      confirmed: "Your account was successfully confirmed. You are now signed in."
      send_instructions: "You will receive an email with instructions about how to confirm your account in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions about how to confirm your account in a few minutes."
    failure:
      already_authenticated: "You are already signed in."
      inactive: "Your account was not activated yet."
      invalid: "Invalid email or password. Please sign up if you need an account."
      invalid_token: "Invalid authentication token."
      locked: "Your account is locked."
      not_found_in_database: "Invalid email or password. Please sign up if you need an account."
      timeout: "Your session expired, please sign in again to continue."
      unauthenticated: "You need to sign in or sign up before continuing."
      unconfirmed: "You have to confirm your account before continuing."
    mailer:
      confirmation_instructions:
        subject: "Confirmation instructions"
      reset_password_instructions:
        subject: "Reset password instructions"
      unlock_instructions:
        subject: "Unlock Instructions"
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "You will receive an email with instructions about how to reset your password in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Your password was changed successfully. You are now signed in."
      updated_not_active: "Your password was changed successfully."
    registrations:
      destroyed: "Bye! Your account was successfully cancelled. We hope to see you again soon."
      signed_up: "Welcome! You have signed up successfully."
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please open the link to activate your account."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and click on the confirm link to finalize confirming your new email address."
      updated: "You updated your account successfully."
    sessions:
      signed_in: "Signed in successfully."
      signed_out: "Signed out successfully."
    unlocks:
      send_instructions: "You will receive an email with instructions about how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions about how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: ""
        other: ""

config/locales/views/devise/en.yml (after)
en:
  devise:
    log_into_your_account: Login to your account
    remember_me: Remember me
    log_in: Log in
    create_account: Create account
    email: Email
    password: Password
    repeat_password: Repeat your password
    sign_in: Sign in
    sign_up: Sign up
    forgot_your_password: Forgot your password?
    didnt_receive_confirmation_instructions: Didn't receive confirmation instructions?
    didnt_receive_unlock_instructions: Didn't receive unlock instructions?
    sign_in_with_provider: "Sign in with %{provider}"
    register: Register
    please_visit_washcost_blog_html: "Please visit the <a href='http://blog.washcost.org' class='standalone_form--promo--link'>WASHCost Blog</a> to learn more about the Advanced Calculator"
    select_a_country: Select a country
    select_a_preferred_language: Select a preferred language
    send_me_reset_password_instructions: Send me reset password instructions 
    change_my_password: Change my password
    change_your_password: Change your password
    new_password: New password
    confirm_password: Confirm new password
    edit_your_account: Edit your account
    your_first_name: Your first name
    your_last_name: Your last name
    your_email: Your email
    your_company: Your company
    country: Country
    prefered_language: Preferred language
    back: Back
    update: Update
    confirmations:
      confirmed: "Your account was successfully confirmed. You are now signed in."
      send_instructions: "You will receive an email with instructions about how to confirm your account in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions about how to confirm your account in a few minutes."
    failure:
      already_authenticated: "You are already signed in."
      inactive: "Your account was not activated yet."
      invalid: "Invalid email or password. Please sign up if you need an account."
      invalid_token: "Invalid authentication token."
      locked: "Your account is locked."
      not_found_in_database: "Invalid email or password. Please sign up if you need an account."
      timeout: "Your session expired, please sign in again to continue."
      unauthenticated: "You need to sign in or sign up before continuing."
      unconfirmed: "You have to confirm your account before continuing."
    mailer:
      confirmation_instructions:
        subject: "Confirmation instructions"
      reset_password_instructions:
        subject: "Reset password instructions"
      unlock_instructions:
        subject: "Unlock Instructions"
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because '%{reason}'."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "You will receive an email with instructions about how to reset your password in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Your password was changed successfully. You are now signed in."
      updated_not_active: "Your password was changed successfully."
    registrations:
      destroyed: "Bye! Your account was successfully cancelled. We hope to see you again soon."
      signed_up: "Welcome! You have signed up successfully."
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please open the link to activate your account."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and click on the confirm link to finalize confirming your new email address."
      updated: "You updated your account successfully."
    sessions:
      signed_in: "Signed in successfully."
      signed_out: "Signed out successfully."
    unlocks:
      send_instructions: "You will receive an email with instructions about how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions about how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: ""
        other: ""

config/locales/views/devise/en.yml (diff)
@@ -1,7 +1,7 @@
 en:
   devise:
     log_into_your_account: Login to your account
-    remember_me: remember me
+    remember_me: Remember me
     log_in: Log in
     create_account: Create account
     email: Email
@@ -14,7 +14,7 @@ en:
     didnt_receive_unlock_instructions: Didn't receive unlock instructions?
     sign_in_with_provider: "Sign in with %{provider}"
     register: Register
-    please_visit_washcost_blog_html: "Please visit the <a href=\"http://blog.washcost.org/\" class=\"standalone_form--promo--link\">WASHCost Blog</a> to learn more about the Advanced Calculator"
+    please_visit_washcost_blog_html: "Please visit the <a href='http://blog.washcost.org' class='standalone_form--promo--link'>WASHCost Blog</a> to learn more about the Advanced Calculator"
     select_a_country: Select a country
     select_a_preferred_language: Select a preferred language
     send_me_reset_password_instructions: Send me reset password instructions 
@@ -29,8 +29,8 @@ en:
     your_company: Your company
     country: Country
     prefered_language: Preferred language
-    back: back
-    update: update
+    back: Back
+    update: Update
     confirmations:
       confirmed: "Your account was successfully confirmed. You are now signed in."
       send_instructions: "You will receive an email with instructions about how to confirm your account in a few minutes."
@@ -53,7 +53,7 @@ en:
       unlock_instructions:
         subject: "Unlock Instructions"
     omniauth_callbacks:
-      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
+      failure: "Could not authenticate you from %{kind} because '%{reason}'."
       success: "Successfully authenticated from %{kind} account."
     passwords:
       no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
